{
  "name": "ddbbService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "nodemailer": "^6.6.1"
  }
}
